# You can specify here some variables to use in PrestaShop application
# -> enable a feature flag: PS_FF_{FEATURE_FLAG_NAME}=true

# Enable new Symfony based front container
PS_FF_FRONT_CONTAINER_V2=false
# If your shop is behind a reverse proxy in HTTPs (ngrok or similar) the request may not be considered
# secure so you either need to configure the accepted and trusted proxies (see https://symfony.com/doc/current/deployment/proxies.html)
# For development purposes you can use the wildcard 127.0.0.1,REMOTE_ADDR
PS_TRUSTED_PROXIES=
